@import url("https://fonts.googleapis.com/css?family=Alegreya");

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Alegreya", serif;
}

* {
  margin: 0;
  padding: 0;
}

/* Navbar  */

.container {
  display: grid;
  grid-template-columns:
    minmax(16rem, 1fr) repeat(8, minmax(min-content, 16rem))
    minmax(16rem, 1fr);
  grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
  /* background-color: rgb(227, 227, 227); */
}
.social-icons {
  grid-column: 2/4;
  grid-row: 1/2;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  align-items: center;
}
.social-icon {
  font-size: 1.6rem;
  color: #123768;
  transition: all 0.2s;
}
.social-icon:hover {
  color: #34598f;
  transform: rotateZ(360deg);
}
.first-nav {
  grid-column: 6/10;
  grid-row: 1/2;
  list-style: none;
}

.first-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
}
.first-nav-link {
  text-decoration: none;
  font-size: 1.4rem;
  color: #123768;
  display: inline-block;
  width: 100%;
  text-align: center;
}
.first-nav-link::after {
  content: "";
  text-decoration: underline;
  width: 0;
  height: 0.1rem;
  background-color: #123768;
  display: block;
  margin: auto;
  transition: width 0.2s cubic-bezier(0.55, 0, 0.98, 0.54);
}
.first-nav-link:hover::after {
  width: 100%;
}
.first-nav-link span {
  font-size: 1.3rem;
  color: #34598f;
}
.first-nav-link i {
  font-size: 1.3rem;
  /* margin-right: 2rem; */
  /* color: #34598f; */
}
.search {
  grid-column: 8/10;
  grid-row: 2/3;
}
.search-form {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}
.search-input {
  grid-column: 3/11;
  grid-row: 1/2;
  padding: 0.3rem 0.4rem;
  font-size: 1.3rem;
  border: none;
  border-bottom: 0.1rem solid #12376e;
  outline: none;
}
.search-btn {
  grid-column: 10/-1;
  grid-row: 1/2;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* .dropdown {
  display: none;
} */
.second-nav {
  display: grid;
  grid-column: 2/10;
  grid-row: 3/4;
  border-top: 0.1rem solid #123768;
  border-bottom: 0.1rem solid #123768;
}
.second-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
}
.second-nav-link {
  display: grid;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  color: #123768;
  padding: 0.5rem 0;
}
.second-nav-item:hover .second-nav-link {
  background-color: #12376e;
  color: white;
  transition: all 0.5s 0.3s;
}
.second-nav-link::before,
.second-nav-link::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #123768;
  display: block;
}
.second-nav-link::after {
  justify-self: end;
}
.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
  width: 100%;
  background-color: white;
  transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54),
    background-color 0.5s 0.3s;
}
.second-nav-item:first-child {
  position: relative;
}
.dropdown {
  position: absolute;
  top: 100%;
  width: 70rem;
  background-color: #fffeee;
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  z-index: 100;
}
.dropdown-first-list {
  grid-column: 1/3;
}
.dropdown-second-list {
  grid-column: 3/5;
}
.image {
  grid-column: 5/-1;
  width: 100%;
}
.dropdown-list-item {
  list-style: none;
}
.dropdown-list-link {
  font-size: 1.3rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #34598f;
  margin: 0 0 1rem 1.6rem;
  display: block;
}
.dropdown-list-link:hover {
  color: #458a9f;
}
.second-nav-item:first-child:hover .dropdown {
  visibility: visible;
  opacity: 1;
}
/* end of navbar  */

/* banner  */
.banner {
  grid-column: 2/10;
  grid-row: 4/5;
  /* background-color: #ccc; */
  position: relative;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-30%, -50%);
  text-transform: uppercase;
  text-align: center;
  z-index: 50;
}
.banner-heading {
  font-size: 7rem;
  color: #12376e;
  margin-bottom: 6rem;
}
.banner-btn {
  width: 14rem;
  height: 4rem;
  background: linear-gradient(to bottom, #00154c, #12376e, #23487f);
  color: white;
  border: 0.1rem solid #fff;
  border-radius: 0.3rem;
  outline: none;
  position: relative;
  overflow: hidden;
}
.banner-btn-text-one {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  transition: top 0.2s;
}
.banner-btn-text-two {
  position: absolute;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
}
.banner-btn:hover .banner-btn-text-one {
  top: -100%;
}
.banner-btn:hover .banner-btn-text-two {
  top: 50%;
}

.slide-show {
  height: 100%;
  overflow: hidden;
}
.slide-show-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  animation: slideshow 20s infinite;
}
.slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }

  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0;
  }
}

.slide-btn {
  width: 1rem;
  height: 1rem;
  background-color: #bbb;
  border: 0.2rem solid #d38800;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 95%;
  transform: translateX(-50%);
  z-index: 10;
}
.slide-btn-1 {
  left: 47%;
}
.slide-btn-2 {
  left: 49%;
}
.slide-btn-3 {
  left: 51%;
}
.slide-btn-4 {
  left: 53%;
}
.slide-btn-1:focus ~ .slide-show-wrapper {
  left: 0;
  animation: none;
}
.slide-btn-2:focus ~ .slide-show-wrapper {
  left: -100%;
  animation: none;
}
.slide-btn-3:focus ~ .slide-show-wrapper {
  left: -200%;
  animation: none;
}
.slide-btn-4:focus ~ .slide-show-wrapper {
  left: -300%;
  animation: none;
}
.slide-btn:focus {
  background-color: #123768;
}

/* end of banner  */

/* day-offer */
.day-offer {
  grid-column: 2/10;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 1.3rem 2.8rem;
  justify-items: center;
}
.day-offer-img-one {
  grid-column: 1/3;
  grid-row: 1/-1;
  width: 100%;
}
.day-offer-heading {
  grid-column: 3/-1;
  grid-row: 1/2;
  font-size: 4.5rem;
  color: #23487f;
}
.day-offer-paragraph {
  grid-column: 3/-1;
  grid-row: 2/3;
  font-size: 2.3rem;
  color: #34598f;
}
.day-offer-btn {
  grid-column: 3/-1;
  grid-row: 3/4;
  width: 13rem;
  padding: 0.7rem;
  font-size: 1.2rem;
  color: white;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  border: none;
  border-radius: 5rem;
  text-transform: uppercase;
  outline: none;
  box-shadow: 0.2rem 0.2rem 1rem #777;
}
.day-offer-btn:hover {
  box-shadow: 0.2rem 0.2rem 2rem #777;
  cursor: pointer;
  /* align-self: end; */
}
.day-offer-img-two {
  grid-column: 3/-1;
  grid-row: 4/-1;
  width: 100%;
  align-self: end;
}
/* end of day-offer  */

/* best-selling-furniture  */
.best-selling-furniture {
  grid-column: 2/10;
  grid-row: 6/7;
}
.best-selling-furniture-header {
  font-size: 3.8rem;
  color: #23487f;
  text-align: center;
  margin: 3rem 0;
}
.best-selling-furniture-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 5rem;
}
.best-selling-furniture-card {
  background-color: #efefef;
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.5);
}
.best-selling-furniture-img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}
.best-selling-furniture-heading {
  background-color: #fffddd;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 2rem;
  color: #458a9f;
  padding: 0.5rem 0;
  border-radius: 0.2rem;
  transform: translateY(-50%);
}
.best-selling-furniture-paragraph {
  font-size: 1.8rem;
  color: #23487f;
  text-align: center;
  margin-bottom: 1.4rem;
}
.best-selling-furniture-btn {
  width: 100%;
  padding: 1.4rem 0;
  background-color: #12376e;
  font-size: 1.7rem;
  color: white;
  border: none;
  border-radius: 0 0 0.3rem 0.3rem;
}
.best-selling-furniture-btn:hover {
  background-color: orangered;
}
/* end of best-selling-furniture */

/* gallery  */

.gallery {
  grid-column: 1/-1;
  grid-row: 7/8;
  display: grid;
  grid-template-columns: repeat(8, minmax(1rem, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 0.8rem;
  padding: 0.8rem 0;
  margin-top: 6rem;
  background-color: #23487f;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: opacity 0.5s;
}
.gallery-img:hover {
  opacity: 1;
}
.gallery-img-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery-img-2 {
  grid-column: 3/6;
  grid-row: 1/3;
}
.gallery-img-3 {
  grid-column: 6/7;
  grid-row: 1/2;
}
.gallery-img-4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery-img-5 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.gallery-img-6 {
  grid-column: 3/5;
  grid-row: 3/4;
}
.gallery-img-7 {
  grid-column: 6/7;
  grid-row: 2/4;
}
.gallery-img-8 {
  grid-column: 5/6;
  grid-row: 3/5;
}
.gallery-img-9 {
  grid-column: 1/3;
  grid-row: 4/5;
}
.gallery-img-10 {
  grid-column: 3/5;
  grid-row: 4/5;
}
.gallery-img-11 {
  grid-column: 6/7;
  grid-row: 4/5;
}
.gallery-img-12 {
  grid-column: 7/9;
  grid-row: 3/5;
}

/* end of gallery  */

/* Contact  */
.contact {
  grid-column: 1/-1;
  grid-row: 8/9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  background-color: #123768;
  padding: 2rem 0;
}
.contact-heading {
  justify-self: end;
  font-size: 2rem;
  color: white;
}
.contact-form {
  display: flex;
}
.contact-form input {
  outline: none;
  padding: 0.4rem 1rem;
  border: 0.1rem solid white;
}
.contact-input {
  border-radius: 5rem 0 0 5rem;
  border-right: none;
}
.contact-btn {
  background-color: #34598f;
  color: white;
  border-radius: 0 5rem 5rem 0;
  border-left: none;
  transition: background-color 0.4s;
}
.contact-btn:hover {
  background-color: #123768;
}
/* end of contact  */

/* Footer  */
.footer {
  grid-column: 2/10;
  grid-row: 9/10;
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem 0 3rem 0;
  color: #34598f;
}
/* end of footer  */

/* modal box  */
.forms-wrapper {
  background-color: #eee;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 300;
  padding: 2rem;
  border: 0.1rem solid #34598f;
  border-radius: 0.3rem;
  display: none;
}
.show-btns-wrapper {
  display: flex;
  padding: 1rem;
}
.show-form-btn {
  flex: 0 1 50%;
  background-color: #123768;
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  border: 0.1rem solid #eee;
  cursor: pointer;
}
.form-heading {
  font-size: 1.7rem;
  color: #12376e;
  text-transform: uppercase;
  padding: 1rem 0 0 0.2rem;
}
.forms-wrapper form {
  width: 50rem;
  padding: 1rem;
}
.forms-wrapper form input:not(.form-btn) {
  background-color: white;
  color: #777;
  padding: 1.3rem;
  margin-right: 0.3rem 0;
  border: 0.2rem solid #eee;
  box-sizing: border-box;
  outline: none;
}
.fullnames-inputs-wrapper {
  display: flex;
}
.fullnames-inputs-wrapper input {
  width: 50%;
}
.form-input {
  width: 100%;
}
.form-btn {
  width: 35%;
  background-color: #d38800;
  color: white;
  letter-spacing: 0.3rem;
  padding: 1rem;
  border: none;
  margin-top: 0.5rem;
}
.x-btn {
  font-size: 2rem;
  color: #00154c;
  font-weight: bolder;
  position: absolute;
  bottom: 3.3rem;
  right: 3.5rem;
  cursor: pointer;
}
.login-form {
  display: none;
}
.show-signup-form {
  color: #888;
  background-color: #34598f;
  pointer-events: none;
}
#show-form:checked ~ .show-btns-wrapper .show-login-form {
  color: #888;
  background-color: #34598f;
  pointer-events: none;
}

#show-form:checked ~ .show-btns-wrapper .show-signup-form {
  color: #fff;
  background-color: #12376e;
  pointer-events: initial;
}
#show-form:checked ~ .signup-form {
  display: none;
}
#show-form:checked ~ .login-form {
  display: block;
}
#show-hide-form:checked ~ .forms-wrapper {
  display: block;
  animation: anim 0.65s;
}
#show-hide-form:checked ~ .container {
  pointer-events: none;
  /* opacity: 0.6; */
  filter: blur(0.15rem);
}

@keyframes anim {
  0% {
    left: 40%;
  }
  50% {
    left: 60%;
  }
  75% {
    left: 45%;
  }
  100% {
    left: 50%;
  }
}

.first-nav-link label {
  cursor: pointer;
}
/* End of modal box  */

/* Responsive  */
@media (max-width: 1250px) {
  .banner-heading {
    font-size: 6rem;
  }
  .day-offer-heading {
    font-size: 4rem;
  }
  .day-offer-paragraph {
    font-size: 2.5rem;
  }
}

@media (max-width: 1050px) {
  .container {
    grid-template-columns:
      minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(4rem, 1fr);
  }
  .social-icons {
    grid-column: 2/5;
    grid-row: 2/3;
  }
  .first-nav {
    grid-column: 2/10;
  }
  .banner-heading {
    font-size: 4.5rem;
  }
  .day-offer-heading {
    font-size: 3.5rem;
  }
  .day-offer-paragraph {
    font-size: 2rem;
  }
  .day-offer-img-one {
    align-self: end;
  }
  .forms-wrapper form {
    width: 35rem;
  }
}

@media (max-width: 750px) {
  .container {
    grid-template-columns:
      minmax(2rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(2rem, 1fr);
    grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
  }
  .social-icons {
    grid-column: 2/6;
  }
  .dropdown {
    width: 45rem;
    grid-template-columns: repeat(7, 6.5rem);
  }
  .dropdown-list-link {
    margin-bottom: 0.7rem;
  }
  .image {
    object-fit: cover;
    height: 100%;
  }
  .banner-btn {
    width: 12rem;
    height: 3.5rem;
  }
  .slide-btn-1 {
    left: 45.5%;
  }
  .slide-btn-2 {
    left: 48.5%;
  }
  .slide-btn-3 {
    left: 51.5%;
  }
  .slide-btn-4 {
    left: 54.5%;
  }
  .day-offer-heading {
    font-size: 2.8rem;
  }
  .day-offer-paragraph {
    font-size: 1.5rem;
  }
  .day-offer-btn {
    width: 10rem;
    padding: 0.2rem;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns:
      minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(1rem, 1fr);
    /* grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content); */
  }
  .first-nav-list {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-row-gap: 1rem;
  }
  .social-icons {
    grid-column: 2/7;
    grid-template-columns: repeat(auto-fit, minmax(2rem 1fr));
  }
  .dropdown {
    width: 30rem;
    grid-template-columns: repeat(4, 6.5rem);
  }
  .image {
    display: none;
  }
  .banner-heading {
    font-size: 3.5rem;
  }
  .banner-btn {
    transform: translateY(-2.5rem);
    height: 2.5rem;
  }
  .slide-btn {
    top: 90%;
  }
  .slide-btn-1 {
    left: 44%;
  }
  .slide-btn-2 {
    left: 48%;
  }
  .slide-btn-3 {
    left: 52%;
  }
  .slide-btn-4 {
    left: 56%;
  }
  .day-offer {
    grid-column-gap: 1.2rem;
  }
  .day-offer-heading {
    font-size: 2.2rem;
  }
  .day-offer-paragraph {
    font-size: 1.3rem;
    text-align: center;
  }
  .gallery {
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }
  .contact {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  .contact-heading {
    font-size: 1.4rem;
    justify-self: center;
  }
  .contact-form {
    justify-self: center;
  }
  .forms-wrapper form {
    width: 25rem;
  }
}

/* End of responsive  */
